# 这是一个用于导入的".mmz"文件的例子. ".mmz"文件是Mmrz自定义的文件格式,
# 但其实就是txt文本文件. 故意改后缀名主要是问了防止无意间的导入其他txt文本.

# 以井号开头的都是注释行, 不会被导入, 例如:
# 我是注释行

# ".mmz"文件的格式要求是每行2~3个数据, 中间以空格隔开, 空格数量不做限制.
# 结构一般是"单词  发音  释义", 其中第一个数据将会作为单词部分,
# 在背诵过程中直接显示出来, 而发音和释义部分将会在用户点击"查看"后显示.
# 如果发音和释义同时存在, 将会组合为"发音 -- 释义"的形式显示.
# 否则将只显示处于第二位的数据位的"发音"或者"释义", 例如:

# 離れる  はなれる  分离,离开
# 其中"離れる"会直接显示, "はなれる -- 分离,离开"部分会在"查看"后显示

# からかう 调戏
# 其中"からかう"会直接显示, "调戏"会在点击"查看"显示

# 空行也不会被导入, 也不会报错和统计
# 数据不够的行不会被导入, 并且会被统计进入报错行, 最后予以提示, 例如:

这行数据不够
# 上面的这行将会被统计作为导入失败的行数

这行 数据 超过 三个
# 上边这行也会被统计作为导入失败的行数

# 最后是好的例子, 将会被正确导入, 并且作为初期体验用的二十个个单词,
# 欢迎体验使用Mmrz...

味わう  あじわう  品尝
言い合う  いいあう  争吵
敬う  うやまう  敬重
補う  おぎなう  补充
襲う  おそう  袭击
からかう    调戏
狂う  くるう  发疯
逆らう  さからう  逆流而上
救う  すくう  救助
擦れ違う  すれちがう  擦肩而过
漂う  ただよう  飘荡
ためらう    迟疑
誓う  ちかう  发誓
釣り合う  つりあう  均衡
問う  とう  打听
倣う  ならう  模仿
賑わう  にぎわう  人多热闹
拭う  ぬぐう  擦拭
振るう  ふるう  振奋
巡り合う  めぐりあう  邂逅
